.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    width: calc((100% - 60px) / 3);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .card--img {
    display: flex;
    width: 100%;
  }
  
  .card--img img {
    width: 100%;
  }
  
  .card--title {
    margin-top: 15px;
    margin-bottom: 5px;
    color: rgb(10, 20, 58);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
  }
  
  .card:hover .card--title {
    color: rgb(37, 110, 235);
  }
  
  .card--price {
    color: rgb(10, 20, 58);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 10px;
  }
  
  .card--desc-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }
  
  .card--desc {
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
  }
  @media (max-width: 1200px) {
   
  
    .card {
      width: calc((100% - 30px) / 2);
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }